# LemonComic

./: build.gradle
src/main/java/com/example/Lemon/: Application.java  Category.java  CategoryRepository.java  Comic.java  ComicRepository.java  Comiccomment.java  ComiccommentRepository.java  Favorite.java  FavoriteRepository.java  Favoritecomic.java  FavoritecomicRepository.java  Follow.java  FollowRepository.java  History.java  HistoryRepository.java  Maincontroller.java  Page.java  PageRepository.java  Series.java  SeriesRepository.java  Seriescomment.java  SeriescommentRepository.java  Subscribedauthor.java  SubscribedauthorRepository.java  Subscribedcomic.java  SubscribedcomicRepository.java  User.java  UserRepository.java  Viewcomic.java  ViewcomicRepository.java  cssConfiguration.java
src/main/resources/static/css/: administrator.css  author.css  category.css  collapse.css  drawComic.css  favorite.css  follower.css  read.css  search.css  sign-in-page.css  subscription.css  viewChapters.css
src/main/resources/static/js/: collapse.js
src/main/resources/templates/: author.html  changePassword.html  editInformation.html  follower.html  history.html  newseries.html  personal.html  read.html  search.html  signIn.html  subscription.html  viewChapters.html
