plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
    id 'war'
    id 'lenala.azure.azurewebapp' version '1.0'
}

apply plugin: 'io.spring.dependency-management'

group 'lemon'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    //implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    runtimeOnly 'mysql:mysql-connector-java'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.1.7.Final'
}



azureWebApp {
    resourceGroup = 'lemoncomicapp'
    appName = 'lemoncomicapp'
    pricingTier = 'F1'
    region = 'West US'
    appService = {
        type = 'windows'
        javaWebContainer = 'tomcat 9.0'
        javaVersion = '1.8'
    }
    authentication = {
        type = 'azurecli'
    }
    deployment = {
        type = 'war'
    }
}

apply plugin: 'war'